DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=https://foodie-server-gwpv.onrender.com
SOCKET_URL=https://foodie-server-gwpv.onrender.com

# Razorpay Configuration
# Test key from Razorpay dashboard
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RihRaPcvBQD7b2